@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 219 24% 7%; /* #0B0E1A - Dark navy with blue undertones */
    --foreground: 180 20% 95%; /* #E6FFFE - Light cyan-white */
    --card: 219 24% 7%;
    --card-foreground: 180 20% 95%;
    --popover: 219 24% 7%;
    --popover-foreground: 180 20% 95%;
    --primary: 180 100% 41%; /* #00CED1 - Turquoise */
    --primary-foreground: 219 24% 7%;
    --secondary: 200 100% 40%; /* #0099CC - Blue */
    --secondary-foreground: 180 20% 95%;
    --muted: 213 20% 12%; /* #1A2332 - Navy light */
    --muted-foreground: 180 10% 60%;
    --accent: 149 100% 50%; /* #00FF7F - Green */
    --accent-foreground: 219 24% 7%;
    --destructive: 358 76% 59%; /* #FF4757 - Red */
    --destructive-foreground: 180 20% 95%;
    --border: 213 20% 12%;
    --input: 213 20% 12%;
    --ring: 180 100% 41%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-phosphor-dark text-foreground font-sans;
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(0, 206, 209, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(64, 224, 208, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(0, 255, 127, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 60% 40%, rgba(0, 153, 204, 0.05) 0%, transparent 50%),
      linear-gradient(135deg, rgba(0, 206, 209, 0.02) 0%, transparent 50%, rgba(0, 255, 127, 0.02) 100%);
    background-attachment: fixed;
    background-size: 100% 100%, 120% 120%, 80% 80%, 150% 150%, 100% 100%;
  }
  
  /* Mobile scrollbar optimization */
  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    
    /* Hide scrollbars on mobile but keep functionality */
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }
  
  /* Touch-friendly button sizes */
  @media (max-width: 768px) {
    button, input, select, textarea {
      min-height: 44px;
      min-width: 44px;
    }
  }
}

@layer components {
  .glassmorphism {
    @apply bg-gradient-to-br from-white/5 to-white/10 backdrop-blur-xl border border-white/10;
    box-shadow: 
      0 0 20px rgba(0, 206, 209, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .glassmorphism-card {
    @apply glassmorphism rounded-lg p-6 shadow-xl;
    box-shadow: 
      0 8px 32px rgba(0, 206, 209, 0.15),
      0 4px 16px rgba(64, 224, 208, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .phosphor-border {
    @apply border border-phosphor-turquoise/50;
    box-shadow: 
      0 0 10px rgba(0, 206, 209, 0.4),
      0 0 20px rgba(0, 206, 209, 0.2),
      inset 0 0 10px rgba(0, 206, 209, 0.1);
  }
  
  .phosphor-border-green {
    @apply border border-phosphor-green/50;
    box-shadow: 
      0 0 10px rgba(0, 255, 127, 0.4),
      0 0 20px rgba(0, 255, 127, 0.2),
      inset 0 0 10px rgba(0, 255, 127, 0.1);
  }
  
  .phosphor-border-blue {
    @apply border border-phosphor-blue/50;
    box-shadow: 
      0 0 10px rgba(0, 153, 204, 0.4),
      0 0 20px rgba(0, 153, 204, 0.2),
      inset 0 0 10px rgba(0, 153, 204, 0.1);
  }
  
  /* Legacy support for enterprise classes - transition to phosphor */
  .neon-border {
    @apply phosphor-border;
  }
  
  .neon-text {
    @apply text-phosphor-turquoise;
    text-shadow: 
      0 0 5px rgba(0, 206, 209, 0.8),
      0 0 10px rgba(0, 206, 209, 0.6),
      0 0 15px rgba(0, 206, 209, 0.4);
  }
  
  .phosphor-text {
    @apply text-phosphor-turquoise;
    text-shadow: 
      0 0 5px rgba(0, 206, 209, 0.8),
      0 0 10px rgba(0, 206, 209, 0.6),
      0 0 15px rgba(0, 206, 209, 0.4);
  }
  
  .phosphor-text-green {
    @apply text-phosphor-green;
    text-shadow: 
      0 0 5px rgba(0, 255, 127, 0.8),
      0 0 10px rgba(0, 255, 127, 0.6),
      0 0 15px rgba(0, 255, 127, 0.4);
  }
  
  .phosphor-text-blue {
    @apply text-phosphor-blue;
    text-shadow: 
      0 0 5px rgba(0, 153, 204, 0.8),
      0 0 10px rgba(0, 153, 204, 0.6),
      0 0 15px rgba(0, 153, 204, 0.4);
  }
  
  .gradient-button {
    @apply bg-gradient-to-r from-phosphor-turquoise to-phosphor-blue hover:from-phosphor-turquoise-light hover:to-phosphor-blue-dark transition-all duration-300 text-phosphor-dark font-semibold;
    box-shadow: 
      0 0 15px rgba(0, 206, 209, 0.4),
      0 4px 15px rgba(0, 206, 209, 0.3);
  }
  
  .gradient-button:hover {
    box-shadow: 
      0 0 25px rgba(64, 224, 208, 0.6),
      0 6px 25px rgba(64, 224, 208, 0.4),
      0 0 40px rgba(0, 206, 209, 0.2);
  }
  
  .phosphor-input {
    @apply bg-phosphor-navy border-phosphor-navy-lighter text-gray-100 placeholder-gray-400 focus:border-phosphor-turquoise focus:ring-phosphor-turquoise/20 hover:bg-phosphor-navy-light transition-colors;
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.3),
      0 0 0 0 rgba(0, 206, 209, 0);
  }
  
  .phosphor-input:focus {
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.3),
      0 0 0 3px rgba(0, 206, 209, 0.3),
      0 0 15px rgba(0, 206, 209, 0.2);
  }
  
  /* Legacy support */
  .enterprise-input {
    @apply phosphor-input;
  }
  
  .input-field {
    @apply phosphor-input rounded-md px-3 py-2 w-full;
  }
  
  .sidebar-item {
    @apply flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 hover:bg-white/5 hover:border-l-4 hover:border-phosphor-turquoise;
    position: relative;
  }
  
  .sidebar-item:hover {
    box-shadow: 
      inset 4px 0 0 0 rgba(0, 206, 209, 0.8),
      0 0 15px rgba(0, 206, 209, 0.2);
  }
  
  .sidebar-item.active {
    @apply bg-phosphor-turquoise/10 border-l-4 border-phosphor-turquoise text-phosphor-turquoise;
    box-shadow: 
      inset 4px 0 0 0 rgba(0, 206, 209, 1),
      0 0 20px rgba(0, 206, 209, 0.3),
      inset 0 0 20px rgba(0, 206, 209, 0.1);
  }
  
  .metric-card {
    @apply glassmorphism-card hover:shadow-2xl hover:shadow-phosphor-turquoise/20 transition-all duration-300 cursor-pointer;
    position: relative;
    overflow: hidden;
  }
  
  .metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 206, 209, 0.1), transparent);
    transition: left 0.5s;
  }
  
  .metric-card:hover::before {
    left: 100%;
  }
  
  .metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 10px 40px rgba(0, 206, 209, 0.25),
      0 6px 20px rgba(64, 224, 208, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .data-table {
    @apply glassmorphism rounded-lg overflow-hidden;
    border: 1px solid rgba(0, 206, 209, 0.2);
  }
  
  .data-table th {
    @apply bg-phosphor-navy/30 px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-phosphor-navy-lighter/30;
    position: relative;
  }
  
  .data-table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 206, 209, 0.5), transparent);
  }
  
  .data-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-b border-phosphor-navy-lighter/20;
  }
  
  .data-table tr:hover {
    @apply bg-white/5;
    box-shadow: inset 0 0 20px rgba(0, 206, 209, 0.1);
  }
  
  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium border;
    position: relative;
    overflow: hidden;
  }
  
  .status-badge::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }
  
  .status-badge:hover::before {
    width: 100%;
    height: 100%;
  }
  
  .status-active {
    @apply status-badge bg-phosphor-green/20 text-phosphor-green border-phosphor-green/30;
    box-shadow: 
      0 0 10px rgba(0, 255, 127, 0.3),
      inset 0 0 10px rgba(0, 255, 127, 0.1);
  }
  
  .status-active::before {
    background: rgba(0, 255, 127, 0.1);
  }
  
  .status-inactive {
    @apply status-badge bg-gray-500/20 text-gray-300 border-gray-500/30;
    box-shadow: 
      0 0 5px rgba(107, 114, 128, 0.2),
      inset 0 0 5px rgba(107, 114, 128, 0.1);
  }
  
  .status-inactive::before {
    background: rgba(107, 114, 128, 0.1);
  }
  
  .status-warning {
    @apply status-badge bg-phosphor-warning/20 text-phosphor-warning border-phosphor-warning/30;
    box-shadow: 
      0 0 10px rgba(255, 215, 0, 0.3),
      inset 0 0 10px rgba(255, 215, 0, 0.1);
  }
  
  .status-warning::before {
    background: rgba(255, 215, 0, 0.1);
  }
  
  .status-error {
    @apply status-badge bg-phosphor-danger/20 text-phosphor-danger border-phosphor-danger/30;
    box-shadow: 
      0 0 10px rgba(255, 71, 87, 0.3),
      inset 0 0 10px rgba(255, 71, 87, 0.1);
  }
  
  .status-error::before {
    background: rgba(255, 71, 87, 0.1);
  }
  
  /* Mobile-specific component styles with phosphorescent theme */
  .mobile-nav-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-40 md:hidden;
    background: radial-gradient(circle at center, rgba(0, 206, 209, 0.1) 0%, rgba(0, 0, 0, 0.7) 70%);
  }
  
  .mobile-nav {
    @apply fixed top-0 left-0 h-full w-80 max-w-[85vw] glassmorphism border-r border-phosphor-turquoise/20 z-50 transform transition-transform duration-300 md:hidden;
    box-shadow: 
      4px 0 20px rgba(0, 206, 209, 0.2),
      inset -1px 0 0 rgba(0, 206, 209, 0.3);
  }
  
  .mobile-nav.open {
    @apply translate-x-0;
  }
  
  .mobile-nav.closed {
    @apply -translate-x-full;
  }
  
  .mobile-header {
    @apply flex items-center justify-between p-4 border-b border-phosphor-turquoise/20 md:hidden;
    background: linear-gradient(90deg, rgba(0, 206, 209, 0.05) 0%, transparent 100%);
  }
  
  .hamburger-button {
    @apply p-2 rounded-lg hover:bg-white/10 transition-colors md:hidden;
    box-shadow: 0 0 10px rgba(0, 206, 209, 0.3);
  }
  
  .hamburger-button:hover {
    box-shadow: 0 0 15px rgba(0, 206, 209, 0.5);
  }
  
  .mobile-grid {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }
  
  .mobile-card {
    @apply glassmorphism-card min-h-[120px] p-4 hover:shadow-xl hover:shadow-phosphor-turquoise/10 transition-all duration-300;
  }
  
  .mobile-card:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px rgba(0, 206, 209, 0.2),
      0 4px 15px rgba(64, 224, 208, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .mobile-table-scroll {
    @apply overflow-x-auto -mx-4 px-4 md:mx-0 md:px-0;
    border: 1px solid rgba(0, 206, 209, 0.1);
    border-radius: 8px;
  }
  
  .mobile-button-group {
    @apply flex flex-col space-y-2 sm:flex-row sm:space-y-0 sm:space-x-2;
  }
  
  .touch-target {
    @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
    position: relative;
  }
  
  .touch-target::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(45deg, transparent, rgba(0, 206, 209, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .touch-target:active::before {
    opacity: 1;
  }
  
  /* Mobile modal optimization */
  @media (max-width: 768px) {
    .modal-content {
      @apply mx-4 my-8 max-h-[90vh] overflow-y-auto;
    }
  }
  
  /* Responsive text sizes */
  .responsive-title {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }
  
  .responsive-subtitle {
    @apply text-sm sm:text-base lg:text-lg;
  }
  
  /* Additional Phosphorescent Theme Utilities */
  .phosphor-glow-sm {
    box-shadow: 0 0 5px rgba(0, 206, 209, 0.4);
  }
  
  .phosphor-glow-md {
    box-shadow: 0 0 10px rgba(0, 206, 209, 0.4), 0 0 20px rgba(0, 206, 209, 0.2);
  }
  
  .phosphor-glow-lg {
    box-shadow: 0 0 15px rgba(0, 206, 209, 0.5), 0 0 30px rgba(0, 206, 209, 0.3), 0 0 45px rgba(0, 206, 209, 0.1);
  }
  
  .phosphor-glow-green {
    box-shadow: 0 0 10px rgba(0, 255, 127, 0.4), 0 0 20px rgba(0, 255, 127, 0.2);
  }
  
  .phosphor-glow-blue {
    box-shadow: 0 0 10px rgba(0, 153, 204, 0.4), 0 0 20px rgba(0, 153, 204, 0.2);
  }
  
  .phosphor-bg {
    background: linear-gradient(135deg, rgba(0, 206, 209, 0.1) 0%, rgba(11, 14, 26, 0.9) 50%, rgba(64, 224, 208, 0.1) 100%);
  }
  
  .phosphor-bg-green {
    background: linear-gradient(135deg, rgba(0, 255, 127, 0.1) 0%, rgba(11, 14, 26, 0.9) 50%, rgba(50, 205, 50, 0.1) 100%);
  }
  
  .phosphor-bg-blue {
    background: linear-gradient(135deg, rgba(0, 153, 204, 0.1) 0%, rgba(11, 14, 26, 0.9) 50%, rgba(0, 119, 190, 0.1) 100%);
  }
  
  .phosphor-button {
    @apply bg-gradient-to-r from-phosphor-turquoise to-phosphor-blue text-phosphor-dark font-semibold px-6 py-3 rounded-lg transition-all duration-300;
    box-shadow: 
      0 0 15px rgba(0, 206, 209, 0.4),
      0 4px 15px rgba(0, 206, 209, 0.3);
  }
  
  .phosphor-button:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 0 25px rgba(64, 224, 208, 0.6),
      0 6px 25px rgba(64, 224, 208, 0.4),
      0 0 40px rgba(0, 206, 209, 0.2);
  }
  
  .phosphor-button-green {
    @apply bg-gradient-to-r from-phosphor-green to-phosphor-green-dark text-phosphor-dark font-semibold px-6 py-3 rounded-lg transition-all duration-300;
    box-shadow: 
      0 0 15px rgba(0, 255, 127, 0.4),
      0 4px 15px rgba(0, 255, 127, 0.3);
  }
  
  .phosphor-button-green:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 0 25px rgba(0, 255, 127, 0.6),
      0 6px 25px rgba(0, 255, 127, 0.4),
      0 0 40px rgba(0, 255, 127, 0.2);
  }
  
  .phosphor-button-blue {
    @apply bg-gradient-to-r from-phosphor-blue to-phosphor-blue-dark text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300;
    box-shadow: 
      0 0 15px rgba(0, 153, 204, 0.4),
      0 4px 15px rgba(0, 153, 204, 0.3);
  }
  
  .phosphor-button-blue:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 0 25px rgba(0, 153, 204, 0.6),
      0 6px 25px rgba(0, 153, 204, 0.4),
      0 0 40px rgba(0, 153, 204, 0.2);
  }
  
  .phosphor-outline {
    @apply border-2 border-phosphor-turquoise bg-transparent text-phosphor-turquoise;
    box-shadow: 
      0 0 10px rgba(0, 206, 209, 0.3),
      inset 0 0 10px rgba(0, 206, 209, 0.1);
  }
  
  .phosphor-outline:hover {
    @apply bg-phosphor-turquoise text-phosphor-dark;
    box-shadow: 
      0 0 20px rgba(0, 206, 209, 0.5),
      inset 0 0 20px rgba(0, 206, 209, 0.2);
  }
  
  /* Phosphorescent Loading States */
  .phosphor-loading {
    position: relative;
    overflow: hidden;
  }
  
  .phosphor-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 206, 209, 0.3), transparent);
    animation: phosphor-shimmer 2s infinite;
  }
  
  @keyframes phosphor-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
}